# 服务器地址 - 生产环境后端 API
VITE_API_BASE_URL=https://unimate.ncuos.com
# 问卷地址
VITE_FEEDBACK_URL=https://docs.qq.com/form/page/DTVNFekNoUVRtSnZw?templateId=25000&create_type=2&no_promotion=1&is_blank_or_template=blank&csid=3095010376407483
