# 开发环境：临时指向服务器后端用于测试
# 生产环境：在 .env.production 中设置完整 URL
VITE_API_BASE_URL=http://139.199.157.76:8080
# 问卷地址
VITE_FEEDBACK_URL=https://docs.qq.com/form/page/DTVNFekNoUVRtSnZw?templateId=25000&create_type=2&no_promotion=1&is_blank_or_template=blank&csid=3095010376407483